dependencies {
    compile (
      [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.1'],
      [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.1'],
      [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.1'],
      [group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.7.1']
    )
    compile 'joda-time:joda-time:2.9.2'
}