/*
 * ***************************************************************************
 *   Copyright 2014-2019 Spectra Logic Corporation. All Rights Reserved.
 *   Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *   this file except in compliance with the License. A copy of the License is located at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   or in the "license" file accompanying this file.
 *   This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *   CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *   specific language governing permissions and limitations under the License.
 * ***************************************************************************
 */

buildscript {

    buildscript {
        ext.kotlin_version = '1.3.50'
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    version = '5.1.1'
    group = 'com.spectralogic'
}

subprojects {
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url 'http://dl.bintray.com/spectralogic/ds3'
        }
    }

    dependencies {
        compile 'ch.qos.logback:logback-core:1.2.3'
        compile 'ch.qos.logback:logback-classic:1.2.3'
        compile 'com.google.guava:guava:23.0-jre'
        compile 'com.spectralogic.ds3:ds3-sdk:5.1.2'
        compile 'com.google.inject:guice:4.2.0'
        compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

        testCompile('org.mockito:mockito-core:1.10.19') {
            exclude group: 'org.hamcrest'
        }

        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile "org.powermock:powermock-api-mockito:1.6.4"
        testCompile "org.powermock:powermock-module-junit4:1.6.4"
    }
}

project(':ds3-cli-helpers') {
    dependencies {
        compile project(':ds3_java_cli')
    }
}

project(':ds3-cli-integration') {
    dependencies {
        testCompile project(':ds3-cli-helpers')
        testCompile project(path: ':ds3-cli-helpers', configuration: 'testOutput')
    }
}

project(':ds3-cli-certification') {
    dependencies {
        compile project(':ds3-cli-helpers')
        testCompile project(':ds3-cli-helpers')
        testCompile project(path: ':ds3-cli-helpers', configuration: 'testOutput')
    }
}
