[versions]
#
# project version
#
ds3JavaCliVersion = "5.1.4"
#
# dependency versions
#
commonsCliVersion = "1.5.0"
commonsCsvVersion = "1.9.0"
ds3SdkVersion = "5.6.0"
guavaVersion="32.1.2-jre"
guiceVersion="5.1.0"
hamcrestVersion = "2.2"
jacksonVersion = "2.15.2"
jodaTimeVersion = "2.9.9"
junitVersion = "4.13.2"
kotlincoroutineVersion = "1.6.4"
kotlinVersion = "1.6.20"
logbackVersion = "1.3.5"
mockitoVersion = "3.12.4"
powermockVersion = "2.0.9"

[libraries]
commonsCli = { module = "commons-cli:commons-cli", version.ref = "commonsCliVersion" }
commonsCsv = { module = "org.apache.commons:commons-csv", version.ref = "commonsCsvVersion" }
ds3Bom = { module = "com.spectralogic.ds3:ds3-bom", version.ref = "ds3SdkVersion"}
ds3Sdk = { module = "com.spectralogic.ds3:ds3-sdk" }
guava = { module = "com.google.guava:guava", version.ref = "guavaVersion" }
guiceCore = { module = "com.google.inject:guice" , version.ref = "guiceVersion" }
hamcrestLib = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrestVersion" }
jacksonBom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jacksonVersion" }
jacksonAnnotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
jacksonCore = { module = "com.fasterxml.jackson.core:jackson-core" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jacksonDatatypeGuava = { module = "com.fasterxml.jackson.datatype:jackson-datatype-guava" }
jodaTime = { module = "joda-time:joda-time", version.ref = "jodaTimeVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
kotlinCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlincoroutineVersion" }
logbackCore = { module = "ch.qos.logback:logback-core", version.ref = "logbackVersion" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackVersion" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockitoVersion" }
powermockMockito = { module = "org.powermock:powermock-api-mockito2", version.ref = "powermockVersion" }
powermockJunit4 = { module = "org.powermock:powermock-module-junit4", version.ref = "powermockVersion" }
#
# plugins used in buildSrc/
#
gradleDepVersPlugin = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version = "0.47.0" }
kotlinJvmPlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
owaspDepCheckPlugin = { group = "org.owasp", name = "dependency-check-gradle", version = "8.4.0" }
