#
# ******************************************************************************
#   Copyright 2014-2016 Spectra Logic Corporation. All Rights Reserved.
#   Licensed under the Apache License, Version 2.0 (the "License"). You may not use
#   this file except in compliance with the License. A copy of the License is located at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   or in the "license" file accompanying this file.
#   This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
#   CONDITIONS OF ANY KIND, either express or implied. See the License for the
#   specific language governing permissions and limitations under the License.
# ****************************************************************************
#

GET_OBJECT = Retrieves a single object from a bucket.\n\
            Requires the '-b' parameter to specify bucket (name or UUID).\n\
            Requires the '-o' parameter to specify object (name or UUID).\n\
            Optional '-d' parameter to specify restore directory (default '.').\n\
            Optional '--sync' flag to retrieve only newer or non-extant files.\n\
            Optional '-nt' parameter to specify number of threads.\n\n\
            Use the get_service command to retrieve a list of buckets.\n\
            Use the get_bucket command to retrieve a list of objects.

GET_BUCKET = Returns a list of objects contained in a bucket.\n\
            Requires the '-b' parameter to specify bucket (name or UUID).\n\n\
            Use the get_service command to retrieve a list of buckets.

PUT_BUCKET = Create a new empty bucket.\n\
            Requires the '-b' parameter to specify bucket name.

PUT_OBJECT = This is provided for Amazon S3 compatibility.\n\
        Spectra Logic recommends using Spectra S3 requests to create a PUT job.\n\
        Requires the '-b' parameter to specify bucket (name or UUID).\n\
        Requires the '-o' parameter to specify local object name.\n\
        Optional '-p' parameter (unless | ) to specify prefix or directory name.\n\
        Optional '--sync' flag to put only newer or non-extant files.\n\
        Optional '-nt' parameter to specify number of threads.\n\
        Optional '--ignore-errors' flag to continue on errors.\n\
        Optional '--follow-symlinks' flag to follow symlink (default is disregard).\n\
        Optional '--metadata' parameter to add metadata (key:value,key2:value2).

DELETE_BUCKET = Deletes an empty bucket.\n\
        Requires the '-b' parameter to specify bucket (by name or UUID).\n\
        Use the '--force' flag to delete a bucket and all its contents.\n\n\
        Use the get_service command to retrieve a list of buckets.

DELETE_OBJECT = Permanently deletes an object.\n\
        Requires the '-b' parameter to specify bucketname.\n\
        Requires the '-i' parameter to specify object name (UUID or name).\n\n\
        Use the get_service command to retrieve a list of buckets.\n\
        Use the get_bucket command to retrieve a list of objects.

GET_BULK = Retrieve multiple objects from a bucket.\n\
        Requires the '-b' parameter to specify bucket (name or UUID).\n\
        Optional '-d' parameter to specify restore directory (default '.').\n\
        Optional '-p' parameter to specify prefix or directory name.\n\
        Optional '--sync' flag to retrieve only newer or non-extant files.\n\
        Optional '-nt' parameter to specify number of threads.

VERIFY_BULK_JOB = A verify job reads data from the permanent data store and verifies that the CRC of the data \n\
        read matches the expected CRC. Verify jobs ALWAYS read from the data store - even if the data \n\
        currently resides in cache.\n\
        Requires the '-b' parameter to specify bucket (name or UUID).\n\
        Requires the '-o' parameter to specify object (name or UUID).\n\
        Optional '-p' parameter to specify prefix or directory name.

PUT_BULK = Put multiple objects from a directory or pipe into a bucket.\n\
        Requires the '-b' parameter to specify bucket (name or UUID).\n\
        Requires the '-d' parameter (unless | ) to specify source directory.\n\
        Optional '-p' parameter (unless | ) to specify prefix or directory name.\n\
        Optional '--sync' flag to put only newer or non-extant files.\n\
        Optional '-nt' parameter to specify number of threads.\n\
        Optional '--ignore-errors' flag to continue on errors.\n\
        Optional '--follow-symlinks' flag to follow symlink (default is disregard).

DELETE_TAPE_DRIVE = Deletes the specified offline tape drive.\n\
        This request is useful when a tape drive is permanently removed from a partition.\n\
        Requires the '-i' parameter to specify tape drive ID.\n\n\
        Use the get_tape_drives command to retrieve a list of tapes.

DELETE_TAPE_PARTITION = Deletes the specified offline tape partition from the BlackPearl gateway configuration.\n\
        Any tapes in the partition that have data on them are disassociated from the partition.\n\
        Any tapes without data on them and all tape drives associated with the partition are deleted \n\
        from the BlackPearl gateway configuration. This request is useful if the partition should never \n\
        have been associated with the BlackPearl gateway or if the partition was deleted from the library.\n\
        Requires the '-i' parameter to specify tape partition.

GET_JOBS = Retrieves a list of all current jobs.

GET_JOB = Retrieves information about a current job.\n\
        Requires the '-i' parameter with the UUID of the job\n\n\
        Use the get_jobs command to retrieve a list of jobs.

DELETE_JOB = Terminates and removes a current job.\n\
        Requires the '-i' parameter with the UUID of the job\n\
        Use the '--force' flag to remove objects already loaded into cache.\n\n\
        Use the get_jobs command to retrieve a list of jobs.

SYSTEM_INFORMATION = Retrieves basic system information: software version, build, and system serial number.\n\
        Useful to test communication.

HEAD_OBJECT = Returns metadata but does not retrieves an object from a bucket.\n\
        Requires the '-b' parameter to specify bucket (name or UUID).\n\
        Requires the '-o' parameter to specify object (name or UUID).\n\
        Useful to determine if an object exists and you have permission to access it.

DELETE_FOLDER = Deletes a folder and all its contents.\n\
        Requires the '-b' parameter to specify bucket (name or UUID).\n\
        Requires the '-d' parameter to specify folder name.

PUT_JOB = Modify the priority or the start date of a job that is in process.\n\
        This also resets the heartbeat for the job, so that it does not timeout.\n\
        Requires the '-i' parameter with the UUID of the job.\n\
        Optional '--priority' parameter:\n\
            CRITICAL | URGENT | HIGH | NORMAL | LOW | BACKGROUND

GET_TAPES = Returns a list of all tapes.

DELETE_TAPE = Deletes the specified tape which has been permanently lost from the BlackPearl database.\n\
        Any data lost as a result is marked degraded to trigger a rebuild.\n\
        Requires the '-i' parameter to specify tape ID (UUID or barcode).\n\n\
        Use the get_tapes command to retrieve a list of tapes

PERFORMANCE = For internal testing.\n\
        Generates mock file streams for put, and a discard (/dev/null)\n\
        stream for get. Useful for testing network and system performance.\n\
        Requires the '-b' parameter with a unique bucketname to be used for the test.\n\
        Requires the '-n' parameter with the number of files to be used for the test.\n\
        Requires the '-s' parameter with the size of each file in MB for the test.\n\
        Optional '-bs' parameter with the buffer size in bytes (default 1MB).\n\
        Optional '-nt' parameter with the number of threads.

GET_PHYSICAL_PLACEMENT = Returns the location of a single object on tape.\n\
        Requires the '-b' parameter to specify bucket (name or UUID).\n\
        Requires the '-o' parameter to specify object (name or UUID).\n\n\
        Use the get_service command to retrieve a list of buckets.\n\
        Use the get_bucket command to retrieve a list of objects.

GET_TAPE_FAILURE = Returns a list of tape failures.

DELETE_TAPE_FAILURE = Deletes a tape failure from the failure list.\n\
        Requires the '-i' parameter to specify tape failure ID (UUID).\n\n\
        Use the get_tape_failure command to retrieve a list of IDs.

GET_SERVICE = Returns a list of buckets on the device.

GET_DATA_POLICY = Returns information about the specified data policy.\n\
        Requires the '-i' parameter to specify data policy (UUID or name).\n\n\
        Use the get_data_policies command to retrieve a list of policies.

GET_DATA_POLICIES = Returns information about the specified data policy..\n\
        Requires the '-i' parameter to specify data policy (UUID or name).\n\n\
        Use the get_data_policies command to retrieve a list of policies.

MODIFY_DATA_POLICY = Alter parameters for the specified data policy..\n\
        Requires the '-i' parameter to specify data policy (UUID or name).\n\
        Requires the '--modify-params' parameter to be set.\n\
        Use key:value pair key:value,key2:value2:... Legal values:\n\
            name, checksum_type, default_blob_size, default_get_job_priority, \n\
            default_put_job_priority, default_verify_job_priority, rebuild_priority, \n\
            end_to_end_crc_required, versioning.\n\
        See API documentation for possible values).\n\n\
        Use the get_data_policies command to retrieve a list of policies and current values.

GET_USER = Returns information about an individual user.\n\
        Requires the '-i' parameter to specify user (name or UUID).\n\n\
        Use the get_users command to retrieve a list of users.

GET_USERS = Returns a list of all users.

MODIFY_USER = Alters information about an individual user.\n\
         Requires the '-i' parameter to specify user (name or UUID).\n\
         Requires the '--modify-params' parameter to be set.\n\
         Use key:value pair key:value,key2:value2:... Legal values:\n\
             default_data_policy_id\n\n\
         Use the get_users command to retrieve a list of users.

GET_OBJECTS_ON_TAPE = Returns a list of the contents of a single tape.\n\
        Requires the '-i' parameter to specify tape (barcode or UUID).\n\n\
        Use the get_tapes command to retrieve a list of tapes.

RECLAIM_CACHE = Forces a full reclaim of all caches, and waits until \n\
        the reclaim completes. Cache contents that need to be retained \n\
        because they are a part of an active job are retained. Any cache \n\
        contents that can be reclaimed will be. This operation may take a \n\
        very long time to complete, depending on how much of the cache can \n\
        be reclaimed and how many blobs the cache is managing.

GET_CACHE_STATE = Gets the utilization and state information for all cache filesystems.

GET_DATA_PATH_BACKEND = Gets configuration information about the data path backend.

GET_SYSTEM_FAILURES = Get a list of all system failures.

VERIFY_SYSTEM_HEALTH = Verifies that the system appears to be online and functioning \n \
        normally and that there is adequate free space for the database file system.

GET_CAPACITY_SUMMARY = Get a summary of the BlackPearl Deep Storage Gateway system-wide capacity.

GET_CONFIG_SUMMARY = Runs multiple commands to capture configuration information.

VERIFY_ALL_TAPES = Verify the integrity of all the tapes in the black pearl.

GET_DETAILED_OBJECTS = Filter an object list by size or creation date. \n\
        Returns one line for each object. \n\
        Optional '-b' bucket_name \n\
        Optional '--filter-params' to filter results.\n\
        Use key:value pair key:value,key2:value2:... Legal values:\n\
            newerthan, olderthan specify date from now in format d1.h2.m3.s4 (zero values can be omitted , separate with '.'\n\
            largerthan, smallerthan object size in bytes \n\n\
        Note: bucket will restrict values returned, filter-params will transfer (potentially large) object list \n\
        and filter client-side.

GET_DETAILED_OBJECTS_PHYSICAL = Get a list of objects on tape, filtered by size or creation date. \n\
        Returns one line for each instance on tape. \n\
        Optional '-b' bucket_name \n\
        Optional '--filter-params' to filter results.\n\
        Use key:value pair key:value,key2:value2:... Legal values:\n\
            newerthan, olderthan specify date from now in format d1.h2.m3.s4 (zero values can be omitted , separate with '.'\n\
            largerthan, smallerthan object size in bytes \n\n\
        Note: bucket will restrict values returned, filter-params will transfer (potentially large) object list \n\
        and filter client-side.

GET_STORAGE_DOMAINS = Get information about all storage domains.\n\
        Optional -i (either UUID or name) restricts output to one storage domain\n\
        Optional --writeOptimization (capacity | performance} filters results to those matching write optimization.

EJECT_STORAGE_DOMAIN = Ejects all eligible tapes within the specified storage domain.\n\
        Tapes are not eligible for ejection if mediaEjectionAllowed=FALSE for the storage domain.\n\
        If a tape is being used for a job, it is ejected once it is no longer in use.\n\n\
        Use the get_storage_domains command to retrieve a list of storage domains.

EJECT_STORAGE_DOMAIN_OBJECTS = Ejects all tapes that are eligible to be ejected within the specified storage domain\n\
        for all objects included in the directory.\n\
        Tapes are not eligible for ejection if mediaEjectionAllowed=FALSE for the storage domain.\n\
        If a tape is being used for a job, it is ejected once it is no longer in use.\n\n\
        Use the get_storage_domains command to retrieve a list of storage domains.
