# CLI Command implementatiosn in this jar
# This file neds to be included in the jar in META-INF/sevices
# To add a command, put a new jar in the Classpath
# with the same file (named after abstract class)
# with the name of all implementations
com.spectralogic.ds3cli.command.DeleteBucket
com.spectralogic.ds3cli.command.DeleteFolder
com.spectralogic.ds3cli.command.DeleteJob
com.spectralogic.ds3cli.command.DeleteObject
com.spectralogic.ds3cli.command.DeleteTape
com.spectralogic.ds3cli.command.DeleteTapeDrive
com.spectralogic.ds3cli.command.DeleteTapeFailure
com.spectralogic.ds3cli.command.DeleteTapePartition
com.spectralogic.ds3cli.command.GetBucket
com.spectralogic.ds3cli.command.GetBulk
com.spectralogic.ds3cli.command.SystemInformation
com.spectralogic.ds3cli.command.GetConfigSummary
com.spectralogic.ds3cli.command.GetDataPolicy
com.spectralogic.ds3cli.command.GetDataPolicies
com.spectralogic.ds3cli.command.GetJob
com.spectralogic.ds3cli.command.GetJobs
com.spectralogic.ds3cli.command.GetObject
com.spectralogic.ds3cli.command.GetObjectsOnTape
com.spectralogic.ds3cli.command.GetPhysicalPlacement
com.spectralogic.ds3cli.command.GetService
com.spectralogic.ds3cli.command.GetTapeFailure
com.spectralogic.ds3cli.command.GetTapes
com.spectralogic.ds3cli.command.GetUser
com.spectralogic.ds3cli.command.GetUsers
com.spectralogic.ds3cli.command.HeadObject
com.spectralogic.ds3cli.command.ModifyDataPolicy
com.spectralogic.ds3cli.command.ModifyUser
com.spectralogic.ds3cli.command.Performance
com.spectralogic.ds3cli.command.PutBucket
com.spectralogic.ds3cli.command.PutBulk
com.spectralogic.ds3cli.command.PutJob
com.spectralogic.ds3cli.command.PutObject
com.spectralogic.ds3cli.command.ReclaimCache
com.spectralogic.ds3cli.command.SystemInformation
com.spectralogic.ds3cli.command.VerifyBulkJob
com.spectralogic.ds3cli.command.GetDataPathBackend
com.spectralogic.ds3cli.command.GetCacheState
com.spectralogic.ds3cli.command.GetSystemFailure
com.spectralogic.ds3cli.command.GetCapacitySummary
com.spectralogic.ds3cli.command.VerifySystemHealth
